{
    "name": "drupal/ocf_integration",
    "description": "Open Collective Foundation Integration for Drupal Events",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "stable",
    "homepage": "https://drupal.org/project/ocf_integration",
    "support": {
        "issues": "https://drupal.org/project/issues/ocf_integration",
        "source": "https://git.drupalcode.org/project/ocf_integration"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/webform": "^6.1.4 || ^6.2.0"
    },
    "suggest": {
        "drupal/redirect": "The Redirect module is helpful redirecting from the webform confirmation to the OCF ticket"
    }
}
