
entity.ocf_order_confirmation.canonical:
  route_name: entity.ocf_order_confirmation.canonical
  base_route: entity.ocf_order_confirmation.canonical
  title: 'View'

entity.ocf_order_confirmation.edit_form:
  route_name: entity.ocf_order_confirmation.edit_form
  base_route: entity.ocf_order_confirmation.canonical
  title: 'Edit'


entity.ocf_ticket_webhook.canonical:
  route_name: entity.ocf_ticket_webhook.canonical
  base_route: entity.ocf_ticket_webhook.canonical
  title: 'View'

entity.ocf_ticket_webhook.edit_form:
  route_name: entity.ocf_ticket_webhook.edit_form
  base_route: entity.ocf_ticket_webhook.canonical
  title: 'Edit'
